[connmon_service_default]
name: default
#auth: false
#auth_key: A
#auth_secret: X
#ssl_keyfile: cert.pem
#ssl_certfile: cert.pem

csv_dump: /tmp/connmon.csv
# csv_token: connmon
# csv_columns: timestamp,token,hostname,progname, process_count, \
#		connection_count, checkout_count, max_process_count, \
#		max_connections, max_checkedout, checkouts_per_second


# cluster of hosts.  when running this way,
# the agent server must be started with the option
# -h/--host, e.g. connmon listen --service default --node node1
nodes:
    node1 hostname=localhost:5800
    node2 hostname=localhost:5801 bind=0.0.0.0
    node3 hostname=localhost:5802 bind=0.0.0.0


# Logging configuration
[loggers]
keys = root,sqlalchemy,zkcluster,zkcluster.rpc,connmon

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_connmon]
level = INFO
handlers =
qualname = connmon

[logger_zkcluster]
level = INFO
handlers =
qualname = zkcluster

[logger_zkcluster.rpc]
level = INFO
handlers =
qualname = zkcluster.service.rpc

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] [%(process)d] %(message)s
datefmt = %H:%M:%S

